{
    "cSpell.words": [
        "ajlkn",
        "Augue",
        "consectetur",
        "Donec",
        "eget",
        "etiam",
        "faucibus",
        "frmvalidator",
        "imperdiet",
        "interdum",
        "Interdum",
        "malesuada",
        "Matplotlib",
        "mattis",
        "myemail",
        "nulla",
        "Numpy",
        "Odio",
        "Pellentesque",
        "portimg",
        "primis",
        "Primis",
        "sagittis",
        "scrollex",
        "scrolly",
        "Seaborn",
        "venenatis",
        "vestibulum",
        "wallpaperbetter"
    ]
}